server::
  auth::
    - ::
      password: "password1"
      username: "user1"
    - ::
      password: "password2"
      username: "user2"
  disable_outbound: false
  dkim::
    domain: "example.com"
    key_type: "rsa"
    private_key: "/etc/hedwig/dkim/private.key"
    selector: "default"
  listeners::
    - ::
      addr: "0.0.0.0:25"
    - ::
      addr: "0.0.0.0:587"
      tls::
        cert_path: "/etc/ssl/certs/smtp.crt"
        key_path: "/etc/ssl/private/smtp.key"
        mode: "starttls"
    - ::
      addr: "0.0.0.0:465"
      tls::
        cert_path: "/etc/ssl/certs/smtp.crt"
        key_path: "/etc/ssl/private/smtp.key"
        mode: "implicit"
    - ::
      addr: "127.0.0.1:2525"
  max_retries: 5
  metrics::
    bind: "0.0.0.0:9090"
  health::
    bind: "0.0.0.0:8080"
  helo_hostname: "mail.example.com"
  hostname: "mx.example.com"
  outbound_local: false
  smtp::
    cache_size: 100
    max_size: 10
    min_idle: 2
  workers: 4

storage::
  base_path: "/var/lib/hedwig/mail"
  cleanup::
    bounced_retention: "7d"
    deferred_retention: "2d"
    interval: "1h"
  storage_type: "log"

filters::
  - ::
    action: "allow"
    domain::
      - "allowed-domain.com"
      - "another-domain.com"
    type: "from_domain_filter"
  - ::
    action: "deny"
    domain::
      - "blocked-domain.com"
    type: "to_domain_filter"
log::
  format: "fmt"
  level: "info"

# Optional durable append-log mail queue (not yet wired into the serving path)
# queue::
#   append_writers: 1                  # Number of shards / concurrent append writers (default: 1)
#   pending_append_bytes: 134217728    # Pending (not-yet-durable) append bytes before backpressure (default: 128 MiB)
#   segment_target_bytes: 67108864     # Target size of each active segment file, per shard (default: 64 MiB)
#   compaction_dead_ratio: 0.50        # Dead-byte fraction in a sealed segment that makes it compaction-eligible (default: 0.50)
#   compaction_min_age: "60s"          # Minimum age of a sealed segment before compaction eligibility (default: 60s)
#   max_concurrent_compactions: 1      # Maximum compactions allowed to run concurrently (default: 1)
#   disk_reserve_bytes: 1073741824     # Minimum free disk space required to accept new mail (default: 1 GiB)
#   checkpoint_interval_bytes: 8388608 # Bytes of appended data between durability checkpoints (default: 8 MiB)
